<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
      content="Experience thrilling white water rafting adventures with professional guides and unforgettable memories on pristine rivers.">
    <meta name="author" content="Your Full Name">
    <title>About Us - White Water Rafting Adventures</title>
    <link rel="stylesheet" href="styles/rafting.css">
</head>

<body>
    <header>
        <img src="images/logo.png" alt="White Water Rafting Logo">
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>

    <main>
        <div class="hero">
            <img src="images/hero.jpg" alt="White water rafting on river">
            <h1>White Water Rafting Adventures</h1>
            <article>
                <img src="images/happy-client.jpg" alt="Happy rafting client">
                <p>Experience the thrill of white water rafting with our expert guides and
                    top-quality equipment. Whether you're a beginner or an experienced adventurer,
                    we offer unforgettable journeys through breathtaking natural landscapes. Join us
                    for the adventure of a lifetime!</p>
            </article>
        </div>

        <section class="history">
            <h2>History</h2>
            <div class="history-content">
                <p>Founded in 2010, White Water Rafting Adventures began as a small family operation
                    with a passion for connecting people with nature's most thrilling experiences. Over
                    the past decade, we've grown into a leading provider of guided rafting tours,
                    maintaining our commitment to safety, sustainability, and customer satisfaction. Our
                    team of certified guides brings decades of combined experience to every trip.</p>
                <img src="images/rafting-history.jpg" alt="Rafting team through the years">
            </div>
        </section>

        <section class="adventures">
            <h2>Adventure Awaits You!</h2>
            <div class="adventure-gallery">
                <figure>
                    <img src="images/adventure1.jpg" alt="Los Dientes del Diablo rapids">
                    <figcaption>Los Dientes del Diablo</figcaption>
                </figure>
                <figure>
                    <img src="images/adventure2.jpg" alt="Big Mallard rapids">
                    <figcaption>Big Mallard</figcaption>
                </figure>
                <figure>
                    <img src="images/adventure3.jpg" alt="Half Day Adventure trip">
                    <figcaption>Half Day Adventure</figcaption>
                </figure>
                <figure>
                    <img src="images/adventure4.jpg" alt="Triple Drop rapids">
                    <figcaption>Triple Drop</figcaption>
                </figure>
                <figure>
                    <img src="images/adventure5.jpg" alt="Canyon Explorer expedition">
                    <figcaption>Canyon Explorer</figcaption>
                </figure>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 White Water Rafting Adventures - Your Name</p>
        <nav class="sociallinks">
            <a href="https://www.facebook.com"><img src="images/facebook.png" alt="Facebook"></a>
            <a href="https://www.twitter.com"><img src="images/twitter.png" alt="Twitter"></a>
            <a href="https://www.instagram.com"><img src="images/instagram.png" alt="Instagram"></a>
        </nav>
    </footer>
</body>

</html>
