/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Open+Sans:wght@400;600&display=swap');

/* CSS Variables */
:root {
    --primary-color: #c8b3e6;
    --secondary-color: #8b7ca8;
    --accent-color: #5d4e7a;
    --text-color: #333333;
    --light-bg: #f5f5f5;
    --white: #ffffff;
    --border-color: #000000;
}

/* Global Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', Arial, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    max-width: 1200px;
    margin: 0 auto;
}

/* Header - CSS Grid Layout */
header {
    display: grid;
    grid-template-columns: 150px 1fr;
    align-items: center;
    gap: 20px;
    padding: 20px 30px;
    background-color: var(--primary-color);
    border: 2px solid var(--border-color);
}

header img {
    width: 100%;
    max-width: 100px;
    height: auto;
    background-color: var(--light-bg);
    padding: 10px;
    border-radius: 5px;
}

/* Navigation - CSS Flex Layout */
nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
}

nav a {
    text-decoration: none;
    color: var(--text-color);
    background-color: var(--white);
    padding: 12px 24px;
    border: 1px solid var(--border-color);
    border-radius: 3px;
    font-weight: 600;
    transition: all 0.3s ease;
    white-space: nowrap;
}

nav a:hover {
    background-color: var(--light-bg);
    transform: translateY(-2px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Main Content */
main {
    background-color: var(--white);
}

/* Hero Section */
.hero {
    position: relative;
    border: 2px solid var(--border-color);
    border-top: none;
    padding: 40px 20px;
    background-color: var(--light-bg);
}

.hero > img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
    opacity: 0.3;
}

.hero h1 {
    position: relative;
    z-index: 1;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: var(--text-color);
}

.hero article {
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-columns: 1fr 150px;
    gap: 20px;
    align-items: start;
    background-color: var(--white);
    padding: 20px;
    border: 1px solid var(--border-color);
    max-width: 800px;
    margin: 0 auto;
}

.hero article img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    background-color: var(--primary-color);
    padding: 5px;
}

.hero article p {
    line-height: 1.8;
    order: -1;
}

/* History Section */
.history {
    padding: 50px 30px;
    border: 2px solid var(--border-color);
    border-top: none;
    background-color: var(--white);
}

.history h2 {
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 2rem;
    margin-bottom: 40px;
    color: var(--text-color);
}

.history-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: center;
    max-width: 1000px;
    margin: 0 auto;
}

.history-content p {
    line-height: 1.8;
    font-size: 1rem;
}

.history-content img {
    width: 100%;
    max-width: 250px;
    height: auto;
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 50%;
    background-color: var(--primary-color);
    padding: 15px;
    margin: 0 auto;
    display: block;
}

/* Adventures Section */
.adventures {
    padding: 50px 30px;
    border: 2px solid var(--border-color);
    border-top: none;
    background-color: var(--white);
}

.adventures h2 {
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 2rem;
    margin-bottom: 40px;
    color: var(--text-color);
}

.adventure-gallery {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.adventure-gallery figure {
    flex: 1;
    text-align: center;
    margin: 0;
}

.adventure-gallery img {
    width: 100%;
    height: auto;
    aspect-ratio: 1/1;
    object-fit: cover;
    background-color: var(--light-bg);
    border-radius: 5px;
    padding: 8px;
    transition: transform 0.3s ease;
}

.adventure-gallery img:hover {
    transform: scale(1.05);
}

.adventure-gallery figcaption {
    margin-top: 12px;
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--text-color);
}

/* Footer */
footer {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    gap: 20px;
    padding: 20px 30px;
    background-color: var(--primary-color);
    border: 2px solid var(--border-color);
    border-top: none;
}

footer p {
    margin: 0;
    font-size: 0.95rem;
}

.sociallinks {
    display: flex;
    gap: 15px;
    align-items: center;
}

.sociallinks a {
    display: block;
    transition: opacity 0.3s ease;
}

.sociallinks a:hover {
    opacity: 0.7;
}

.sociallinks img {
    width: 40px;
    height: 40px;
    display: block;
}

/* Responsive Design */
@media (max-width: 768px) {
    header {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    nav {
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .hero h1 {
        font-size: 2rem;
    }
    
    .hero article {
        grid-template-columns: 1fr;
    }
    
    .hero article p {
        order: 0;
    }
    
    .history-content {
        grid-template-columns: 1fr;
    }
    
    .adventure-gallery {
        flex-direction: column;
        gap: 30px;
    }
    
    .adventure-gallery figure {
        max-width: 300px;
        margin: 0 auto;
    }
    
    footer {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .sociallinks {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    header {
        padding: 15px;
    }
    
    nav a {
        padding: 10px 15px;
        font-size: 0.9rem;
    }
    
    .hero h1 {
        font-size: 1.5rem;
    }
    
    .history h2,
    .adventures h2 {
        font-size: 1.5rem;
    }
}
